# Photo-Carousel

.pipeline/: PhotoCarousel-Api.yml  PhotoCarousel-Browser.yml  PhotoCarousel-Display.yml  PhotoCarousel-Voting.yml  PhotoCarousel-Worker.yml
PhotoCarousel/: Dockerfile  Dockerfile-Api  Dockerfile-Worker  PhotoCarousel.Backend.sln  PhotoCarousel.sln
PhotoCarousel/PhotoCarousel.Api/: PhotoCarousel.Api.csproj  Program.cs  Startup.cs
PhotoCarousel/PhotoCarousel.Api/Contracts/: Folder.cs  Photo.cs
PhotoCarousel/PhotoCarousel.Api/Controllers/: DownloadsController.cs  DuplicatesController.cs  FlagsController.cs  FoldersController.cs  PhotosController.cs  RatingsController.cs  _BaseController.cs
PhotoCarousel/PhotoCarousel.Api/Properties/: launchSettings.json
PhotoCarousel/PhotoCarousel.Api/Services/: DownloadService.cs  DuplicatesService.cs  FlagsService.cs  FolderService.cs  PhotoService.cs  RatingService.cs
PhotoCarousel/PhotoCarousel.Api/Tools/: PhotoCarouselTools.cs
PhotoCarousel/PhotoCarousel.Browser/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoCarousel.Browser.csproj  TreeViewEx.cs  setup.iss
PhotoCarousel/PhotoCarousel.Browser/Converters/: BytesToBitmapImageConverter.cs  RatingToPackIconKindConverter.cs
PhotoCarousel/PhotoCarousel.Browser/DependencyProperties/: BindableSelectedItem.cs
PhotoCarousel/PhotoCarousel.Browser/Helpers/: ApiClientHelper.cs  UpdateHelper.cs
PhotoCarousel/PhotoCarousel.Browser/Models/: PhotoItem.cs
PhotoCarousel/PhotoCarousel.Browser/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PhotoCarousel/PhotoCarousel.Browser/ViewModels/Design/: MainDesignViewModel.cs
PhotoCarousel/PhotoCarousel.Browser/Views/: MainWindow.xaml  MainWindow.xaml.cs
PhotoCarousel/PhotoCarousel.Browser/Wpf/: RelayCommand.cs
PhotoCarousel/PhotoCarousel.Common/: PhotoCarousel.Common.csproj
PhotoCarousel/PhotoCarousel.Common/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs
PhotoCarousel/PhotoCarousel.Contracts/: Duplicate.cs  Flag.cs  Folder.cs  Photo.cs  PhotoCarousel.Contracts.csproj  PhotoRating.cs  PhotosToDelete.cs
PhotoCarousel/PhotoCarousel.DataAccess/: PhotoCarousel.DataAccess.csproj  PhotoCarouselDbContext.cs
PhotoCarousel/PhotoCarousel.DataAccess/Migrations/: 20210823123521_Initial-Migration.Designer.cs  20210823123521_Initial-Migration.cs  20210823132246_Added-Hash-Index.Designer.cs  20210823132246_Added-Hash-Index.cs  20210824061812_Added-SourcePath-Index.Designer.cs  20210824061812_Added-SourcePath-Index.cs  20210826114604_Added-Photo-History.Designer.cs  20210826114604_Added-Photo-History.cs  20211216233846_Added-FolderPath-And-DateIndexed.Designer.cs  20211216233846_Added-FolderPath-And-DateIndexed.cs  20220327203850_Fixed-ValueGeneratedOnAdd-For-History-SysId.Designer.cs  20220327203850_Fixed-ValueGeneratedOnAdd-For-History-SysId.cs  20220327205543_Remove-History-Table.Designer.cs  20220327205543_Remove-History-Table.cs  20220327205728_Add-History-Table-With-ValueGeneratedOnAdd-For-SysId.Designer.cs  20220327205728_Add-History-Table-With-ValueGeneratedOnAdd-For-SysId.cs  20250708072724_Added-Flags.Designer.cs  20250708072724_Added-Flags.cs  PhotoCarouselDbContextModelSnapshot.cs
PhotoCarousel/PhotoCarousel.Display/: App.axaml  App.axaml.cs  PhotoCarousel.Display.csproj  Program.cs  ViewLocator.cs
PhotoCarousel/PhotoCarousel.Display.Desktop/: PhotoCarousel.Display.Desktop.csproj  Program.cs
PhotoCarousel/PhotoCarousel.Display/Models/: Photo.cs
PhotoCarousel/PhotoCarousel.Display/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PhotoCarousel/PhotoCarousel.Display/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PhotoCarousel/PhotoCarousel.Entities/: Flag.cs  History.cs  Photo.cs  PhotoCarousel.Entities.csproj
PhotoCarousel/PhotoCarousel.Entities/Enums/: Orientation.cs  Rating.cs
PhotoCarousel/PhotoCarousel.Enums/: Orientation.cs  Rating.cs
PhotoCarousel/PhotoCarousel.Voting/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoCarousel.Voting.csproj
PhotoCarousel/PhotoCarousel.Voting/Converters/: BytesToBitmapImageConverter.cs  RatingToFontAwesomeConverter.cs
PhotoCarousel/PhotoCarousel.Voting/Helpers/: ApiClientHelper.cs
PhotoCarousel/PhotoCarousel.Voting/ViewModels/: MainViewModel.cs
PhotoCarousel/PhotoCarousel.Voting/ViewModels/Base/: ViewModelBase.cs
PhotoCarousel/PhotoCarousel.Voting/Views/: MainPage.xaml  MainPage.xaml.cs
PhotoCarousel/PhotoCarousel.Worker/: PhotoCarousel.Worker.csproj  Program.cs
PhotoCarousel/PhotoCarousel.Worker/Helpers/: CleanupHelper.cs  IndexingHelper.cs  PhotoIndexingHelper.cs  SchedulerHelper.cs  ThumbnailCreationHelper.cs
PhotoCarousel/PhotoCarousel.Worker/Workers/: CleanupWorker.cs  IndexingWorker.cs  OrientationVerifierWorker.cs  PhotoIndexingWorker.cs  SchedulerWorker.cs  StartupWorker.cs  ThumbnailCreationWorker.cs
