<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoCarousel.Common\PhotoCarousel.Common.csproj" />
    <ProjectReference Include="..\PhotoCarousel.DataAccess\PhotoCarousel.DataAccess.csproj" />
    <ProjectReference Include="..\PhotoCarousel.Entities\PhotoCarousel.Entities.csproj" />
  </ItemGroup>

</Project>
