<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
		<Version>0.1.2.3</Version>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhotoCarousel.Contracts\PhotoCarousel.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Views\icon.ico" />
	</ItemGroup>

</Project>