<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhotoCarousel.Contracts\PhotoCarousel.Contracts.csproj" />
	</ItemGroup>

</Project>
