<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;linux-arm</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.19" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PhotoCarousel.Contracts\PhotoCarousel.Contracts.csproj" />
	</ItemGroup>
</Project>