<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>dotnet-PhotoCarousel.Worker-42322908-D787-421B-9C18-7F0A89185227</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhotoCarousel.Common\PhotoCarousel.Common.csproj" />
		<ProjectReference Include="..\PhotoCarousel.DataAccess\PhotoCarousel.DataAccess.csproj" />
		<ProjectReference Include="..\PhotoCarousel.Entities\PhotoCarousel.Entities.csproj" />
	</ItemGroup>
	
</Project>