<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
	</ItemGroup>

</Project>
